{
  //connection string của azure cloud. Để connect hãy liên hệ Thành.
  "ConnectionStrings": {
    "PRO219_WebsiteBanDienThoai": "Data Source=dongnama.database.windows.net;Initial Catalog=PRO219_WebsiteBanDienThoai;User ID=fphoneAdmin;Password=123456aA@"
  },
  "AppSettings": {
    "SecretKey": "ThisIsTheSecureKey12345678900012"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"JWT": {
  //  "ValidAudience": "User",
  //  "ValidIssuer": "https://localhost:7129",
  //  "Secret": "ThisIsTheSecureKey1234567890"
  //}
}
